<!DOCTYPE html>
<head>
    <link href="/normalize.css" rel="stylesheet">
    <style>
        header{
            text-align: center;
            background-color: black;
            background-size: cover;
            color: rgb(150, 169, 163);
            background: url(images/k.JPG);
            padding: 70px;
        
        }
        ul{
            padding: 10px;
        }
        h1 {
            font-size: 50px;
        }
        article{
            margin: 0 auto;
            max-width: 500px;

        }
        img{
            margin: 40px  0px 0px 0px;
            border: 10px solid white;
            border-radius: 20px;
            height: 100px;
        }
    </style>
<title> KMS</title>

</head>
<body>
<header>
    <img src="images/OIP.jpg">
    <h1> kidane meheret school</h1>
    <a href= "#">About us</a>
</header>
<article>
<p> Kidane Meheret School (KMS) was founded by the Franciscan Sisters of the Heart of Jesus on November 1st 1957. The school's aim is to provide a well-rounded academic and moral education to Ethiopian children, so that they may develop as good and responsible citizens through the learning process. </P>

    <P>The school community strives to fulfill its goals of promoting and encouraging the academic, values and
    <P>peace education of children and youth, without any distinction as to religious affiliation, s*x, culture or background. KMS is a non-profitmaking institution that caters for children ranging from 6 years (grade 1) up to 18 (grade 12). It is co-educational, with an approximate ratio of 50/50.</P>
     The school gives scholarships to 10% of its students who are orphans, disabled or are from needy families. For the past 50 years, KMS has served first as a pre-school, then an elementary and junior high school. In 1999, the first grade 9 students entered the senior high school and graduated in June 2001. In September 2012 the first grade 11 class started and the first graduation of Grade 12 took place in June 2014.</p>
</article>
</body>
